DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1706494928.499362
__version: 1.9.3
arc_welder:
  available: false
  compatible: true
  disabled: false
  error: unknown
  hash: fa764b038d84a3ddaf10450a8bb12c19
  information: {}
  online: true
  possible: false
  timestamp: 1698209363.0220613
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1706494928.0126436
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1706494928.1086416
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ab30f707389bb5da4ce7b2df8f075c92
  information:
    local:
      name: 0.3.16
      value: 0.3.16
    needs_online: true
    remote:
      name: 0.3.16
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.16
      value: 0.3.16
  online: true
  possible: true
  timestamp: 1706494928.3145273
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e58add3db0120b636623342117ed18e3
  information:
    local:
      name: 1.9.3
      value: 1.9.3
    needs_online: true
    remote:
      name: 1.9.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.3
      value: 1.9.3
  online: true
  possible: true
  timestamp: 1706504837.0218642
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1706494928.4219463
shutdownprinter:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 7812e9550684952b5d5fb896b01fbe85
  information:
    local:
      name: 1.0.9
      value: 1.0.9
    needs_online: true
    remote:
      name: 1.0.8
      release_notes: https://github.com/devildant/OctoPrint-ShutdownPrinter/releases/tag/1.0.8
      value: 1.0.8
  online: true
  possible: true
  timestamp: 1706494928.6391206
