accessControl:
  salt: xDMRr7TSWO7TkcxYLvsGa3EaZwHqYfjr
api:
  key: 5FE98D2120AA46DE9F1D95FF5C53011C
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1656404700
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1659616200
      _plugins:
        read_until: 1660539600
      _releases:
        read_until: 1660048200
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: 8f842637-9749-45fb-92f7-26e0e6b1e853
  errortracking:
    unique_id: 15077953-7d0f-4db2-b65f-332ddaf152aa
  gcodeviewer:
    _config_version: 1
  shutdownprinter:
    extraCommand: sudo shutdown -h now
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 780fef6d-834f-41a4-9c98-bdd28e8c197c
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: WE0suFHs6sBP46jDIuzLqoippn36OyNi
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
