- current_version: 2023.7.31
  datetime: '2023-10-24 05:13:53'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
  success: true
  target: pi_support
  target_version: 2023.10.10
  text: Update successful
- current_version: 2023.7.31
  datetime: '2023-10-25 05:50:00'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
  success: true
  target: pi_support
  target_version: 2023.10.10
  text: Update successful
