DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1661057849.1462884
__version: 1.8.2
arc_welder:
  available: false
  compatible: true
  disabled: false
  error: unknown
  hash: fa764b038d84a3ddaf10450a8bb12c19
  information: {}
  online: true
  possible: false
  timestamp: 1661057671.4453847
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1661057310.6467657
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1661057310.7110672
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a5f099d6e2196e46f670bd15d46e78b8
  information:
    local:
      name: 1.8.2
      value: 1.8.2
    needs_online: true
    remote:
      name: 1.8.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.2
      value: 1.8.2
  online: true
  possible: true
  timestamp: 1661057271.0021164
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ea7e04c5433cc6e5eb70fbf3a11231e
  information:
    local:
      name: 2022.6.13
      value: 2022.6.13
    needs_online: true
    remote:
      name: 2022.6.13
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.6.13
      value: 2022.6.13
  online: true
  possible: true
  timestamp: 1661057310.6893866
shutdownprinter:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 7812e9550684952b5d5fb896b01fbe85
  information:
    local:
      name: 1.0.9
      value: 1.0.9
    needs_online: true
    remote:
      name: 1.0.8
      release_notes: https://github.com/devildant/OctoPrint-ShutdownPrinter/releases/tag/1.0.8
      value: 1.0.8
  online: true
  possible: true
  timestamp: 1661057758.8362727
