api:
  key: 5FE98D2120AA46DE9F1D95FF5C53011C
feature:
  modelSizeDetection: false
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1702886400
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1704153600
      _releases:
        read_until: 1696862700
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: 8f842637-9749-45fb-92f7-26e0e6b1e853
  errortracking:
    unique_id: 15077953-7d0f-4db2-b65f-332ddaf152aa
  gcodeviewer:
    _config_version: 1
  octopod:
    _config_version: 14
    tokens:
    - apnsToken: 3B7FEDF702730198E44D698E286AF49AACFC7F0A2B3D20A1A61F088FE6B917B4
      date: 11/01/23 05:43:25
      deviceName: iPhone
      languageCode: en
      printerID: x-coredata://B37E2294-D9E3-41E3-8B94-59A95987322A/Printer/p4
      printerName: Ender 3
    webcam_flipH: null
    webcam_flipV: null
    webcam_rotate90: null
  shutdownprinter:
    extraCommand: sudo shutdown -h now
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 780fef6d-834f-41a4-9c98-bdd28e8c197c
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: WE0suFHs6sBP46jDIuzLqoippn36OyNi
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
